{
  "name": "Website custome blocker",
  "version": "0.1.0",
  "description": "To form fields",
  "permissions": ["storage", "tabs", "activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["node_modules/nepali-date-converter/dist/*"],
      "matches": ["*://*/*"]
    }
  ],
  "action": {
    "default_icon": {},
    "default_title": "Website custome blocker",
    "default_popup": "src/popup.html"
  },
  "manifest_version": 3
}
